PIGPIO_HOSTNAME=grafana.culbouche.lol
PIGPIO_PORT=8888
SERVER_HOST=0.0.0.0
SERVER_PORT=7777
MAX6675_SPI_CHANNEL=0
MAX6675_SPI_BAUD=1000000
MAX6675_SPI_FLAGS=0
WS_TIMEOUT=60
CORS_ORIGINS=https://patapi.culbouche.lol
SAMPLING_RATE=0.25
